[gd_scene load_steps=3 format=3 uid="uid://eejeutmdl1bp"]

[ext_resource type="PackedScene" uid="uid://rhwmjmf0uv3m" path="res://tile_map.tscn" id="1_berwg"]
[ext_resource type="PackedScene" uid="uid://5npqk2ej5rij" path="res://Towers/first_tower.tscn" id="2_ql5um"]

[node name="Main" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_berwg")]

[node name="Node2D" type="Node2D" parent="."]

[node name="FirstTower" parent="Node2D" instance=ExtResource("2_ql5um")]
