[gd_scene load_steps=3 format=3 uid="uid://dgq2vsdlcoc6r"]

[ext_resource type="PackedScene" uid="uid://2xhmkcl6lsx6" path="res://Solider_A.tscn" id="1_ssppm"]

[sub_resource type="Curve2D" id="Curve2D_niioo"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 235, 13, 0, 0, 0, 0, 239, 53, 0, 0, 0, 0, 269, 74, 0, 0, 0, 0, 308, 91, 0, 0, 0, 0, 331, 124, 0, 0, 0, 0, 359, 167, 0, 0, 0, 0, 377, 205, 0, 0, 0, 0, 411, 256, 0, 0, 0, 0, 438, 296, 0, 0, 0, 0, 470, 345, 0, 0, 0, 0, 500, 383, 0, 0, 0, 0, 531, 425, 0, 0, 0, 0, 566, 460, 0, 0, 0, 0, 578, 509, 0, 0, 0, 0, 558, 557, 0, 0, 0, 0, 535, 609, 0, 0, 0, 0, 513, 660, 0, 0, 0, 0, 508, 701, 0, 0, 0, 0, 506, 741, 0, 0, 0, 0, 506, 779, 0, 0, 0, 0, 505, 817)
}
point_count = 21

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_niioo")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(235, 13)
rotation = 1.47113
loop = false

[node name="Solider_A" parent="PathFollow2D" instance=ExtResource("1_ssppm")]
