[gd_scene load_steps=5 format=3 uid="uid://del4bxppbscpk"]

[ext_resource type="Script" path="res://Scene/Win.gd" id="1_77l33"]
[ext_resource type="FontFile" uid="uid://bdr3e7xl18ad4" path="res://Font/HomeVideo-BLG6G.ttf" id="3_2hw4j"]

[sub_resource type="Theme" id="Theme_cv1pa"]
default_font = ExtResource("3_2hw4j")

[sub_resource type="Theme" id="Theme_rm35m"]
default_font = ExtResource("3_2hw4j")

[node name="Win" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_77l33")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 340.0
offset_top = 289.0
offset_right = 1291.0
offset_bottom = 729.0


[node name="Bravo" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 334.0
offset_top = 12.0
offset_right = 626.0
offset_bottom = 67.0
theme = SubResource("Theme_cv1pa")
theme_override_colors/default_color = Color(0, 0.937255, 0, 1)
theme_override_font_sizes/bold_font_size = 50
bbcode_enabled = true
text = "[center][b]BRAVO"


[node name="Msg" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 21.0
offset_top = 75.0
offset_right = 933.0
offset_bottom = 289.0

[node name="MsgLabel" type="RichTextLabel" parent="Panel/Msg"]
layout_mode = 0
offset_left = -46.0
offset_top = 29.0
offset_right = 964.0
offset_bottom = 209.0
bbcode_enabled = true

[node name="Rejouer" type="Button" parent="Panel"]

process_mode = 2
z_index = 10
layout_mode = 0
offset_left = 320.0
offset_top = 351.0
offset_right = 629.0
offset_bottom = 427.0

theme = SubResource("Theme_rm35m")
theme_override_colors/font_hover_color = Color(0.384314, 0.666667, 0.227451, 1)
theme_override_font_sizes/font_size = 50
text = "Rejouer"

[node name="Morale" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 25.0
offset_top = 303.0
offset_right = 929.0
offset_bottom = 343.0
bbcode_enabled = true

[connection signal="pressed" from="Panel/Rejouer" to="." method="_on_rejouer_pressed"]
