ea4bc82a6ad023ab7ee23ee620429895
::res://::1730212210
background.png::CompressedTexture2D::4561979429165053126::1730212173::1730212213::1::::<><>::
boatLeft.png::CompressedTexture2D::1629377529001763686::1730212173::1730212212::1::::<><>::
boatRight.png::CompressedTexture2D::7793932668650756462::1730212173::1730212212::1::::<><>::
grab.png::CompressedTexture2D::31779574573390242::1730212173::1730212212::1::::<><>::
icon.svg::CompressedTexture2D::5404482193104704331::1730212173::1730212212::1::::<><>::
node_2d.gd::GDScript::-1::1730212173::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::4036669147072325957::1730212173::0::1::::<><>::uid://b584etxwfs78e::::res://background.png<>res://waste_grid.gd<>res://player_boat.gd<>uid://xhjuy8plk14e::::res://boatLeft.png<>uid://djbo6x15ahl7k::::res://boatRight.png<>uid://pnn1efqwspm::::res://grab.png<>uid://c0ptj1qofsy45::::res://open.png
open.png::CompressedTexture2D::6559699210623103480::1730212173::1730212212::1::::<><>::
player_boat.gd::GDScript::-1::1730212173::0::1::::<>Node2D<>::
waste.gd::GDScript::-1::1730212173::0::1::::Waste<>Object<>::
waste_grid.gd::GDScript::-1::1730212173::0::1::::<>GridContainer<>::
::res://sprites/::1730212173
bidon128.png::CompressedTexture2D::1219389937619302157::1730212173::1730212212::1::::<><>::
biere128.png::CompressedTexture2D::9180123134328128815::1730212173::1730212212::1::::<><>::
coca128.png::CompressedTexture2D::2528689925871301821::1730212173::1730212212::1::::<><>::
conteneur128.png::CompressedTexture2D::8520477167646629106::1730212173::1730212212::1::::<><>::
plastic128.png::CompressedTexture2D::4717319476915998784::1730212173::1730212212::1::::<><>::
plastic_bottle128.png::CompressedTexture2D::175115788612079768::1730212173::1730212212::1::::<><>::
trash_bag128.png::CompressedTexture2D::1170990286954069828::1730212173::1730212212::1::::<><>::
verre128.png::CompressedTexture2D::6948467725620559037::1730212173::1730212212::1::::<><>::
