ea4bc82a6ad023ab7ee23ee620429895
::res://::1729885992
background.png::CompressedTexture2D::4561979429165053126::1729879845::1729879912::1::::<><>::
boatLeft.png::CompressedTexture2D::1629377529001763686::1729879845::1729879911::1::::<><>::
boatRight.png::CompressedTexture2D::7793932668650756462::1729879845::1729879911::1::::<><>::
grab.png::CompressedTexture2D::31779574573390242::1729885018::1729885022::1::::<><>::
icon.svg::CompressedTexture2D::5404482193104704331::1729879845::1729879911::1::::<><>::
node_2d.gd::GDScript::-1::1729879845::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::4036669147072325957::1729885568::0::1::::<><>::uid://b584etxwfs78e::::res://background.png<>res://waste_grid.gd<>res://player_boat.gd<>uid://xhjuy8plk14e::::res://boatLeft.png<>uid://djbo6x15ahl7k::::res://boatRight.png<>uid://pnn1efqwspm::::res://grab.png<>uid://c0ptj1qofsy45::::res://open.png
open.png::CompressedTexture2D::6559699210623103480::1729884864::1729885022::1::::<><>::
player_boat.gd::GDScript::-1::1729885568::0::1::::<>Node2D<>::
waste1.png::CompressedTexture2D::6478663447980145385::1729879845::1729879911::1::::<><>::
waste2.png::CompressedTexture2D::5306475712828782710::1729879845::1729879911::1::::<><>::
waste3.png::CompressedTexture2D::2749576021792110586::1729879845::1729879911::1::::<><>::
waste_grid.gd::GDScript::-1::1729884011::0::1::::<>GridContainer<>::
