[gd_scene load_steps=5 format=3 uid="uid://dj4ouji2ab3gd"]

[ext_resource type="Texture2D" uid="uid://cq5tnbg431bfs" path="res://Towers/sprites/Filet.png" id="1_iohjw"]
[ext_resource type="Script" path="res://Towers/filet.gd" id="1_j8t5y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4xvy"]
size = Vector2(96, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hcka"]
size = Vector2(96, 64)

[node name="Filet" type="StaticBody2D"]
script = ExtResource("1_j8t5y")

[node name="Filet" type="Sprite2D" parent="."]
position = Vector2(1.0842e-19, 5.42101e-20)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_iohjw")

[node name="Prov" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v4xvy")

[node name="Tower" type="Area2D" parent="."]

[node name="zone" type="CollisionShape2D" parent="Tower"]
shape = SubResource("RectangleShape2D_4hcka")

[node name="Area" type="Panel" parent="."]
offset_left = -48.0
offset_top = -32.0
offset_right = 48.0
offset_bottom = 32.0

[connection signal="body_entered" from="Tower" to="." method="_on_area_2d_body_entered"]
