[gd_scene load_steps=7 format=3 uid="uid://5npqk2ej5rij"]

[ext_resource type="Script" path="res://Towers/FirstTower.gd" id="1_swl3s"]
[ext_resource type="Texture2D" uid="uid://cyx1s3vuf1aue" path="res://Towers/sprites/tower.png" id="2_fi5mu"]
[ext_resource type="AudioStream" uid="uid://djjqat35mtupm" path="res://Sound/ShootSound.mp3" id="3_rl6yc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_saje1"]
size = Vector2(550, 750)

[sub_resource type="CircleShape2D" id="CircleShape2D_ikugf"]
radius = 2221.1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ntyfu"]
bg_color = Color(1, 0.0235294, 0.0235294, 1)
corner_radius_top_left = 230
corner_radius_top_right = 230
corner_radius_bottom_right = 230
corner_radius_bottom_left = 230

[node name="FirstTower" type="StaticBody2D"]
script = ExtResource("1_swl3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9.5, -2.98023e-08)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_saje1")
disabled = true

[node name="TowerSprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_fi5mu")

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(-27, 5)
scale = Vector2(0.1, 0.1)

[node name="Tower" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower"]
position = Vector2(1.35525e-20, 0)
scale = Vector2(0.1, 0.1)
shape = SubResource("CircleShape2D_ikugf")

[node name="PinceContainer" type="Node" parent="."]

[node name="Area" type="Panel" parent="."]
modulate = Color(0.109804, 1, 0.290196, 0.454902)
offset_left = -225.0
offset_top = -224.0
offset_right = 223.0
offset_bottom = 224.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ntyfu")

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rl6yc")
volume_db = -30.0
max_polyphony = 30

[connection signal="area_entered" from="Tower" to="." method="_on_turbine_entered"]
[connection signal="area_exited" from="Tower" to="." method="_on_turbine_exited"]
[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_exited" from="Tower" to="." method="_on_tower_body_exited"]
