[gd_scene load_steps=3 format=3 uid="uid://qr3rmrbnfx8t"]

[ext_resource type="Script" path="res://Towers/tower_1_panel.gd" id="1_ywng0"]
[ext_resource type="Texture2D" uid="uid://bjbnm6d8vs7li" path="res://tower.png" id="2_avkha"]

[node name="Tower_1_panel" type="Panel"]
custom_minimum_size = Vector2(80, 100)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ywng0")

[node name="Tower" type="Sprite2D" parent="."]
position = Vector2(50, 50)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_avkha")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
